<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form>
        <fieldset with="50" height="50">
            <legend>Información General</legend>
            <table>
                <tr>
                    <td>Nombre</td>
                    <td>
                        <fieldset with="50" height="50">
                    </td>
                </tr>
                <tr>
                    <td>Pedido</td>
                    <td><input type="checkbox" name="intereses">Oferta 1<br>
                        <input type="checkbox" name="intereses">Oferta 2<br>
                        <input type="checkbox" name="intereses">Oferta 3<br>
                        <input type="checkbox" name="intereses">Complementos<br><br>
                    </td>
                </tr>
                <tr>
                    <td><label>Distrito:</label></td>
                    <td>
                        <select name="distrito">
                            <option value="">Seleccion un distrito</option>
                            <option>Cercado</option>
                            <option>Lince</option>
                            <option>Los Olivos</option>
                            <option>Chorrillos</option>
                            <option>Ventanilla</option>
                        </select><br><br>
                    </td>
                </tr>
                <tr>
                    <td><label>Sugerencia:</label></td>
                    <td>

                        <textarea cols="40" rows="5"></textarea><br><br>
                    </td>
                </tr>
            </table>
            <input type="submit" name="enviar" value="Enviar">
            <input type="reset" name="borrar" value="Borrar"><br>

        </fieldset>
    </form>
</body>

</html>