<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Pagina Principal</title>
</head>

<body>
    <font face="Arial Black">
        <center>
            <h1 style="color: red;">Centro de Salud "Vive bien"</h1>
        </center>


        <a href="tabla.html">Tabla</a>
        <a href="lista.html">Lista</a>
        <a href="formulario.html">Formulario</a>
    </font>
    <br><br>
    <center>
        <img src="../img/descarga.jpg" width="25%" height="10%" hspace="15">
        <img src="../img/descarga.jpg" width="25%" height="10%" hspace="15">
        <img src="../img/descarga.jpg" width="25%" height="10%" hspace="15">
    </center>
    <hr>

    <table>
        <tr>
            <th>
                <center>Bajos precio</center>
            </th>
            <th>
                <center>Garantia</center>
            </th>
            <th>
                <center>Seguridad</center>
            </th>
        </tr>
        <tr>
            <td>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis in dolor sint ratione nulla
                    molestiae, illum
                    modi sapiente dolorum accusamus reiciendis nobis aut labore fugiat sit asperiores itaque eveniet
                    ipsam?</p>
            </td>
            <td>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis in dolor sint ratione nulla
                    molestiae, illum
                    modi sapiente dolorum accusamus reiciendis nobis aut labore fugiat sit asperiores itaque eveniet
                    ipsam?</p>
            </td>
            <td>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis in dolor sint ratione nulla
                    molestiae, illum
                    modi sapiente dolorum accusamus reiciendis nobis aut labore fugiat sit asperiores itaque eveniet
                    ipsam?</p>
            </td>
        </tr>
    </table>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum officia omnis hic nesciunt, iure quod rem ut
        mollitia distinctio? In soluta corporis reiciendis eius minima explicabo ipsa asperiores accusantium
        voluptatibus?</p>
</body>

</html>