<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista</title>
</head>

<body>
    <h1>Empleados</h1>
    <ol>
        <li>Sistemas</li>
        <ul type="circle">
            <li>Hardware</li>
            <ul type="square">
                <li>Percy</li>
                <li>Luis</li>
            </ul>
            <li>Software</li>
            <ul type="square">
                <li>Sandra</li>
            </ul>
        </ul>
        <li>Tesoreria</li>
        <ul type="circle">
            <li>Carlos</li>
            <li>Cecilia</li>
        </ul>
        <li>Contabilidad</li>
        <ul type="circle">
            <li>Pedro</li>
            <li>Fernando</li>
            <li>César</li>
            <li>Maria</li>
        </ul>
    </ol>
</body>

</html>