<!DOCTYPE html>

<head>
    <title>Tabla</title>
</head>

<body>
    <table border="1">
        <thead style="color: black">
            <tr align="center">
                <th rowspan="2">Tipo</th>
                <th colspan="3">Presentación</th>
            </tr>
            <tr align="center">
                <th>Frasco</th>
                <th>Tableta</th>
                <th>Cápsula</th>
            </tr>
        </thead>
        <tr>
            <td>Antibiotico</td>
            <td>100</td>
            <td>115</td>
            <td>200</td>
        </tr>
        <tr>
            <td>Analgesico</td>
            <td>250</td>
            <td>380</td>
            <td>360</td>
        </tr>
        <tr>
            <td colspan="4">Todos los laboratorios</td>
        </tr>
    </table>
</body>

</html>