<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Principal</title>
</head>

<body>
    <center>
        <h1>Mi página web </h1>
    </center>

    <h2>Indice</h2>
    <ol>
        <li><a href="tabla.html" target="contenido">Total de viviendas</a></li>
        <li><a href="lista.html" target="contenido">Lista de empleados</a></li>
        <li><a href="formulario.html" target="contenido">Informacion General</a></li>
    </ol>

    <h3>INTEGRANTES GRUPO 8</h3>
    <table border="1">
        <tr>
            <th>Nombres</th>
            <th>Apellidos</th>
        </tr>
        <tr>
            <td>CESAR ALEXANDER</td>
            <td>VALDIVIEZO ROSAS</td>
        </tr>
        <tr>
            <td>JASON ROLANDO</td>
            <td>TORO SILVA</td>
        </tr>
        <tr>
            <td>JAVIER </td>
            <td>YATACO TASAYCO</td>
        </tr>
        <tr>
            <td>LUIS MIGUEL</td>
            <td>TEJADA RIVERA</td>
        </tr>
        <tr>
            <td>MANUEL ALEJANDROL</td>
            <td>WAM MARCOS</td>
        </tr>
        <tr>
            <td>OSCAR JHONNATTAN</td>
            <td>ZAMBRANO ROJAS</td>
        </tr>
    </table>
</body>

</html>