<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Lista</title>
</head>

<body>
	<h2 align="center">Lista de empleados</h2>
	<ol>
		<li>Lima</li>
		<ul type="circle">
			<li>Principales</li>
			<ul type="square">
				<li>Carla Sánchez</li>
				<li>Percy Reyes</li>
				<li>Luis Palomino</li>
			</ul>
			<li>Corredores</li>
			<ul type="square">
				<li>Pedro Díaz</li>
				<li>Mariella Cárdenas</li>
				<li>Claudia Rojas</li>
				<li>Cesar Romero</li>
			</ul>
		</ul>
		<li>Provincia</li>
		<ul type="circle">
			<li>Principales</li>
			<ul type="square">
				<li>Daniela Torres</li>
				<li>Gabriela Castro</li>
			</ul>
			<li>Corredores</li>
			<ul type="square">
				<li>Pilar Fuente</li>
				<li>Daniel Pérez</li>
				<li>Víctor Tamayo</li>
			</ul>
		</ul>
	</ol>
</body>

</html>