<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Tabla</title>
</head>

<body>
	<table border="1" align="center">
		<caption>
			<h3>Total de viviendas que se encuentran en venta</h3>
		</caption>
		<thead style="color: red">
			<tr align="center">
				<th rowspan="2">Ubicacion</th>
				<th colspan="2">Casas</th>
				<th colspan="2">Departamentos</th>
				<th rowspan="2">Total</th>
			</tr>
			<tr align="center">
				<th>Capital</th>
				<th>Provincia</th>
				<th>Capital</th>
				<th>Provincia</th>
			</tr>
		</thead>
		<tr align="center">
			<td>Ciudad</td>
			<td>10</td>
			<td>15</td>
			<td>22</td>
			<td>14</td>
			<th style="color:rgb(3, 91, 192)">61</th>
		</tr>
		<tr align="center">
			<td>Campo</td>
			<td>5</td>
			<td>7</td>
			<td>2</td>
			<td>4</td>
			<th style="color:rgb(3, 91, 192)">18</th>
		</tr>
		<tr align="center">
			<td>Playa</td>
			<td>8</td>
			<td>4</td>
			<td>12</td>
			<td>6</td>
			<th style="color:rgb(3, 91, 192)">30</th>
		</tr>
		<thead style="color:rgb(3, 91, 192)">
			<tr>
				<th>Total</th>
				<th>23</th>
				<th>26</th>
				<th>36</th>
				<th>24</th>
				<th>109</th>
			</tr>
			<tr>
				<th colspan="3">Actualizado al Ago-21</th>
				<th colspan="3">Actualizado al Nov-21</th>
			</tr>
		</thead>
	</table>
</body>

</html>